{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "es2015", "dom"],
    "declaration": true,
    "outDir": "bin",
    "rootDir": "lib",
    "strict": true,
    "types": ["node"],
    "typeRoots": ["types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": false
  }
}